{
  "env": {
    "node": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:react/recommended"],
  "ignorePatterns": [".eslintrc.json"],
  "overrides": [
    {
      "files": ["**/*.{js,jsx,cjs}"],
      "parserOptions": {
        "ecmaVersion": 2020,
        "ecmaFeatures": {
          "jsx": true
        },
        "sourceType": "module"
      },
      "plugins": ["react"],
      "rules": {}
    }
  ],
  "root": true
}
